# selenium-pom-framework

./: README.md  pom.xml
src/main/java/com/sachalsain/selenium/pom/framework/: SeleniumPomFramework.java
src/main/java/com/sachalsain/selenium/pom/framework/base/: BaseTest.java
src/main/java/com/sachalsain/selenium/pom/framework/pages/: DashboardPage.java  LoginPage.java
src/main/resources/: logback.xml
src/test/java/com/sachalsain/selenium/pom/framework/: LoginTests.java
src/test/java/com/sachalsain/selenium/pom/framework/listeners/: TestListener.java
src/test/java/com/sachalsain/selenium/pom/framework/tests/: AdvancedLoginTests.java  LoginTests.java
src/test/java/com/sachalsain/selenium/pom/framework/utils/: ScreenshotUtil.java
